<!DOCTYPE html>
<html>
<head>
	<title>Jenkins</title>
	<style>
		body {
			background-color: #212121;
			font-family: Arial, sans-serif;
		}
		
		nav {
			background-color: #333;
			color: #fff;
			padding: 1em;
			text-align: center;
		}
		
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		
		nav li {
			display: inline-block;
			margin-right: 20px;
		}
		
		nav a {
			color: #fff;
			text-decoration: none;
		}
		
		footer {
			background-color: #333;
			color: #fff;
			padding: 1em;
			text-align: center;
			clear: both;
		}
		
		.content {
			max-width: 800px;
			margin: 40px auto;
			padding: 20px;
			background-color: #f7f7f7;
			border: 1px solid #ddd;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		
		.content h1 {
			margin-top: 0;
		}
		
		.content p {
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	
	<div class="content">
		<h1>Sourabh birada automation</h1>
		
	</div>
	
	<footer>
		<p>&copy; 2023 Jenkins</p>
	</footer>
</body>
</html>
